VITE_SUPABASE_PROJECT_ID="rjgkiegvduzzhdkfohnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZ2tpZWd2ZHV6emhka2ZvaG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTMxNDAsImV4cCI6MjA3MTI2OTE0MH0.dkCoNAJHg_0XGB1CBahu6w6dHI4P7z54zKCLLj1PgFc"
VITE_SUPABASE_URL="https://rjgkiegvduzzhdkfohnt.supabase.co"
